@import '_variables'

body
 background: $black
 background-attachment: fixed
 margin: 100px
 margin-left: auto
 margin-right: auto



img.center
 display: block
 margin-left: auto
 margin-right: auto
 max-width: 40%
 max-height: 40%

h3
  text-align: center
  font-family: $roboto
  color: $white


h5
  text-align: center
  font-family: $roboto
  color: $white
