@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900')
@import url('https://fonts.googleapis.com/css?family=B612:400,700')
@import url('https://fonts.googleapis.com/css?family=Nunito:300,400,700|Open+Sans+Condensed:300,700')


// Colors

$black: #000000
$white: #ffffff
$bckgrnd-1: #0e2033


//Fonts

$opensans: 'Open Sans', sans-serif
$roboto: 'Roboto', sans-serif
$B612: 'B612', sans-serif
$nunito: 'Nunito', sans-serif
